mochila importada
mochila fabricación nacional
movhila promocional
libreta
lapicero ecologico
lapicero bambu
tomatodo
taza
llavero


"Mochila": {
    "nombre_comercial": "Mochila viajera",
    "filtros_prenda": ["mochila", "mochilas"],
    "filtros_material": ["drill", "dril", "nylon", "puffer"],
    "margenes": {
      "10": 72.0,
      "25": 52.0,
      "50": 46.0,
      "100": 37.0, 
      "500": 32.5,
      "1000": 25.5
    }
  },
  "Lapicero": {
    "nombre_comercial": "Lapicero ejecutivo",
    "filtros_prenda": ["lapicero", "lapiceros"],
    "filtros_material": ["cuero", "ecocuero", "sintético"],
    "margenes": {
      "10": 86.0,
      "25": 51.0,
      "50": 45.0,
      "100": 38.0,
      "250": 31.0,
      "500": 29.5,
      "1000": 28.0
    }
  }

GORRO DRILL
GORRO TASLAN
CASACA TASLAN
POLO 20/1
POLO 30/1



REVISAR: 
CHALECO (200 UNIDADES, 50 UNIDADES)
CASACA TASLAN (POCAS UNIDADES -15)
POLERA (POCAS UNIDADES)
GORRO DRILL (POCAS UNIDADES -50)
POLO 30/1 (POCAS UNIDADES)
POLO 20/1 (220 UNIDADES)
CASACA NYLON
CAMISA DENIM
CAMISA OXFORD